<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chipi - Attendance</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="attendance.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <script src="https://kit.fontawesome.com/bdc1269674.js" crossorigin="anonymous"></script>
  <style>
    /* Center the section name modal and constrain its content height */
    #sectionNameModal {
      position: fixed;
      inset: 0;
      display: none; /* JS toggles to flex when opened */
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1000;
    }
    #sectionNameModal .modal-content {
      width: 90%;
      max-width: 420px;
      height: 200px; /* requested fixed height */
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: auto; /* allow scroll if content exceeds */
      border-radius: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    /* Sections edit-mode delete control behavior */
    #sectionList .history-item .history-item-actions { display: none; }
    #sectionList.editing .history-item .history-item-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    #sectionList .history-item .history-item-actions .delete-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  /* Force independent right alignment of actions regardless of text length */
    #sectionList .history-item {
      position: relative;
      padding-right: 56px; /* reserve space for actions */
      min-height: 44px;    /* consistent click target height */
    }
    #sectionList .history-item .history-item-actions {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 0; /* override any previous auto margin */
    }
  /* Delete modal (confirm) styling — match Create New Section modal */
    #deleteSectionModal {
      position: fixed;
      inset: 0;
      display: none; /* toggled to flex when opened */
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.4);
      z-index: 1000;
    }
    #deleteSectionModal .modal-content {
      width: 90%;
      max-width: 420px;
      height: 200px; /* same fixed height */
      display: flex;
      flex-direction: column;
      justify-content: center; /* vertically center content */
      overflow: auto; /* allow scroll if content exceeds */
      border-radius: 10px;
    }

    /* Delete modal message: increase font and add space below */
    #deleteSectionMessage {
      font-size: calc(1em + 2px);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <header class="header">
        <div class="brand">
            <span class="logo">CHIPI</span>
        </div>
        <div class="header-actions">
            <div class="profile" id="profile">
                <button id="profileBtn" class="profile-btn" aria-haspopup="true" aria-expanded="false" title="Account">
                    <img class="avatar" src="CHIPI CHATLOGO.png" alt="Chipi"/>
                </button>
                <div class="profile-menu" id="profileMenu" role="menu" aria-hidden="true">
                    <button role="menuitem" class="menu-item" id="profileSettings">Settings</button>
                    <button role="menuitem" class="menu-item" id="profileAbout">About</button>
                    <button role="menuitem" class="menu-item" id="profileContact">Contact</button>
                    <button role="menuitem" class="menu-item" id="profileLogout">Logout</button>
                </div>
            </div>
        </div>
    </header>
    <div class="app">
        <aside class="sidebar expanded" id="sidebar">
            <div class="sidebar-top">
                <div class="sidebar-brand">
                    <img class="sidebar-avatar" src="CHIPI DL7.png" alt="Chipi"/>
                    <div class="sidebar-brand-text">
                        <div class="chip-name">CHIPI</div>
                        <div class="chip-sub">AI-integrated digital handbook for teachers</div>
                    </div>
                </div>

                <div class="feature-header"><br><b>Tools</b></div>
                <div class="feature-tabs">
                  <a href="mainpage.html" class="feature-tab-container">
                    <button type="button" class="btn feature-tab" id="aiChatBtn" title="AI Chat" aria-label="AI Chat">
                      <span><i class="fa-solid fa-comment"></i> AI Chat</span>
                    </button>
                  </a>
                  <a href="slides.html" class="feature-tab-container">
                    <button type="button" class="btn feature-tab" id="slidesBtn" title="Slides generation" aria-label="Slides generation">
                      <span><i class="fa-brands fa-slideshare"></i> Slides Generation</span>
                    </button>
                  </a>
                  <div class="feature-tab-container">
                    <button type="button" class="btn feature-tab" id="attendanceBtn" title="Attendance record" aria-label="Attendance record">
                      <span><i class="fa-solid fa-user"></i> Attendance Record</span>
                    </button>
                  </div>
                  <a href="aidetector.html" class="feature-tab-container">
                    <button type="button" class="btn feature-tab" id="aidetectorBtn" title="AI Detector" aria-label="AI Detector">
                      <span><i class="fa-solid fa-wand-magic-sparkles"></i> AI Detector</span>
                    </button>
                  </a>
                </div>
            </div>

            <div class="sidebar-section">
                <div class="history-scroll" id="historyScroll">
                    <div class="section-header">
                        <div class="section-title">SECTIONS</div>
                        <button class="btn ghost small section-edit-btn" id="editSectionsBtn" title="Edit sections" aria-pressed="false" aria-label="Edit sections">
                            <img src="pencil.png" alt="" class="pencil-icon" />
                            <span class="visually-hidden">Edit</span>
                        </button>
                    </div>
                    <ul class="history-list" id="sectionList"></ul>
                    <button type="button" class="btn new-convo" id="addSectionBtn" title="New section" aria-label="New section" style="margin-top: 8px;">
                        <span class="icon">+</span>
                        <span>New Section</span>
                    </button>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <div id="emptyStateContainer" style="display: none;">
                <button id="createSectionBtnEmpty" class="btn">+ Create section attendance</button>
            </div>
            <div id="attendanceContainer">
                <h2 id="currentSectionName" class="section-title-header"></h2>
                <div class="student-management">
                    <h2>Manage Students</h2>
                    <div class="add-student-form">
                        <input type="text" id="studentNameInput" placeholder="Enter student name">
                        <button id="addStudentBtn" class="btn">+ Add Student</button>
                    </div>
                </div>
                <div class="attendance-sheet">
                    <div class="tabs">
                        <button class="tab-btn active" data-tab="daily">Daily</button>
                        <button class="tab-btn" data-tab="monthly">History</button>
                    </div>

                    <div id="daily" class="tab-content active">
                        <div class="attendance-header-container">
                            <div class="date-picker-container">
                                <label for="attendanceDate">Attendance Date:</label>
                                <input type="text" id="attendanceDate" placeholder="Select Date">
                            </div>
                            <button class="btn ghost small section-edit-btn" id="editStudentsBtn" title="Edit students">
                                <img src="pencil.png" alt="Edit" class="pencil-icon" />
                            </button>
                        </div>
                        <div class="student-attendance-list" id="studentList">
                            <div class="student-row">
                                <span class="student-name">asfd</span>
                                <div class="attendance-status">
                                    <button class="status-btn present active">
                                        <i class="fas fa-check"></i> Present
                                    </button>
                                    <button class="status-btn absent">Absent</button>
                                    <button class="status-btn late">Late</button>
                                    <button class="status-btn excused">Excused</button>
                                </div>
                                <button class="delete-btn"><i class="fa-solid fa-circle-xmark"></i></button>
                            </div>
                            <!-- More students will be added here dynamically -->
                        </div>
                    </div>

                    <div id="monthly" class="tab-content">
                        <div class="monthly-header-container">
                            <label for="monthPicker">Select Month:</label>
                            <input type="month" id="monthPicker">
                        </div>
                        <div id="monthlyAbsenceView">
                            <!-- Monthly absence data will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="absenceTooltip" class="absence-tooltip"></div>
        </main>
    </div>

    <div id="sectionNameModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3 id="modalTitle">Create New Section</h3>
            <input type="text" id="sectionNameInputModal" placeholder="Enter section name">
            <div class="modal-actions">
                <button id="cancelSectionName" class="btn">Cancel</button>
                <button id="saveSectionName" class="btn">Save</button>
            </div>
        </div>
    </div>

    <!-- Delete Section Confirmation Modal -->
    <div id="deleteSectionModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Confirm Delete</h3>
            <p id="deleteSectionMessage">Are you sure to delete the tab?</p>
            <div class="modal-actions">
                <button id="cancelDeleteSection" class="btn">Cancel</button>
                <button id="confirmDeleteSection" class="btn">Delete</button>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="assessment-creation.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="attendance.js"></script>
    <script src="assessment-creation.js"></script>
    <script src="lesson-planning.js"></script>
</body>
</html>
