<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teacher Login</title>
    <link rel="stylesheet" href="index.css">

    <!-- Firebase SDK -->
            <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
            <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
            <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
            <script src="https://apis.google.com/js/platform.js" async defer></script>

            <script>
            // Your Firebase config
            const firebaseConfig = {
            apiKey: "AIzaSyC41YyTGkW2XcR4kjJ5NyqdocPl42Um8rM",
            authDomain: "chipi-d90e8.firebaseapp.com",
            projectId: "chipi-d90e8",
            storageBucket: "chipi-d90e8.firebasestorage.app",
            messagingSenderId: "852453728156",
            appId: "1:852453728156:web:0ae1846fdf49b9cb43f259",
            measurementId: "G-7YW2GKMH5R"
            };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const auth = firebase.auth();
            const db = firebase.firestore();
            </script>
            <script src="index.js"></script>
</head>
<body>

    <div class="container">

        <!-- LEFT LOGIN PANEL -->
        <div class="login-section">
             <h2 class="welcome-text">Welcome to</h2>
            <h1 class="app-name">CHIPI</h1>
            <p>Sign in to your stress-free workspace</p>

            <input type="text" id="accessKey" placeholder="Enter Access Key">

            <button onclick="login()">Access Website</button>


            <span id="message"></span>

        </div>

        <!-- RIGHT BACKGROUND / IMAGE -->
        <div class="image-section">
            <!-- Optional image -->
            <img src="CHIPI decal login.png" alt="Teacher">
        </div>
