<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lesson Planning - CHIPI</title>
  <link rel="stylesheet" href="mainpage.css" />
  <link rel="stylesheet" href="lesson-planning.css" />

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <!-- Webkit Icons -->
  <script src="https://kit.fontawesome.com/bdc1269674.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="brand">
      <span class="logo">CHIPI</span>
    </div>
    <div class="header-actions">
      <div class="profile" id="profile">
        <button id="profileBtn" class="profile-btn" aria-haspopup="true" aria-expanded="false" title="Account">
          <img class="avatar" src="CHIPI CHATLOGO.png" alt="Chipi"/>
        </button>
        <div class="profile-menu" id="profileMenu" role="menu" aria-hidden="true">
          <button role="menuitem" class="menu-item" id="profileSettings">Settings</button>
          <button role="menuitem" class="menu-item" id="profileAbout">About</button>
          <button role="menuitem" class="menu-item" id="profileContact">Contact</button>
          <button role="menuitem" class="menu-item" id="profileLogout">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <!-- App layout -->
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar expanded" id="sidebar">
      <div class="sidebar-top">
        <div class="sidebar-brand">
          <img class="sidebar-avatar" src="CHIPI DL7.png" alt="Chipi"/>
          <div class="sidebar-brand-text">
            <div class="chip-name">CHIPI</div>
            <div class="chip-sub">AI-integrated digital handbook for teachers</div>
          </div>
        </div>

        <button type="button" class="btn new-convo" id="addTabBtn" title="New lesson plan" aria-label="New lesson plan">
          <span class="icon">+</span>
          <span>New Lesson Plan</span>
        </button>

        <!-- Feature tabs -->
        <div class="feature-header"><br><b>Tools</b></div>
        <div class="feature-tabs">
          <div class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="aiChatBtn" title="AI Chat" aria-label="AI Chat">
              <span><i class="fa-solid fa-comment"></i> AI Chat</span>
            </button>
          </div>
          <a href="slides.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="slidesBtn" title="Slides generation" aria-label="Slides generation">
              <span><i class="fa-brands fa-slideshare"></i> Slides Generation</span>
            </button>
          </a>
          <a href="attendance.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="attendanceBtn" title="Attendance record" aria-label="Attendance record">
              <span><i class="fa-solid fa-user"></i> Attendance Record</span>
            </button>
          </a>
          <a href="aidetector.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="aidetectorBtn" title="AI Detector" aria-label="AI Detector">
              <span><i class="fa-solid fa-wand-magic-sparkles"></i> AI Detector</span>
            </button>
          </a>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="history-scroll" id="historyScroll">
          <div class="section-header">
            <div class="section-title">LESSON PLANS</div>
            <button class="btn ghost small section-edit-btn" id="editHistoryBtn" title="Edit lesson plans" aria-pressed="false" aria-label="Edit lesson plans">
              <img src="pencil.png" alt="" class="pencil-icon" />
              <span class="visually-hidden">Edit</span>
            </button>
          </div>

          <ul class="history-list" id="lessonPlanHistory"></ul>
        </div>
      </div>
    </aside>

    <!-- Main content area -->
    <main class="chat">
      <div class="lesson-planning-wrapper">
        <div class="content-header">
          <h2><i class="fa-solid fa-book"></i> Create Lesson Plan</h2>
          <p>Design structured lesson plans with AI assistance</p>
        </div>

        <div class="lesson-plan-form-container">
          <form id="lessonPlanForm">
            <div class="wizard-steps">
              <div class="step-indicator">
                <div class="step active" data-step="1">1</div>
                <div class="step" data-step="2">2</div>
                <div class="step" data-step="3">3</div>
              </div>
            </div>

            <!-- Step 1: Teacher Information -->
            <div class="form-step active" data-step="1">
              <h3>Teacher Information</h3>
              
              <div class="form-section">
                <label for="lessonTeacherName">Teacher Name:</label>
                <input type="text" id="lessonTeacherName" placeholder="e.g., Maria Santos" required>
              </div>

              <div class="form-row">
                <div class="form-section">
                  <label for="lessonGradeLevel">Grade Level & Section:</label>
                  <select id="lessonGradeLevel" required>
                    <option value="">Select grade level...</option>
                    <option value="Grade 1">Grade 1</option>
                    <option value="Grade 2">Grade 2</option>
                    <option value="Grade 3">Grade 3</option>
                    <option value="Grade 4">Grade 4</option>
                    <option value="Grade 5">Grade 5</option>
                    <option value="Grade 6">Grade 6</option>
                    <option value="Grade 7">Grade 7</option>
                    <option value="Grade 8">Grade 8</option>
                    <option value="Grade 9">Grade 9</option>
                    <option value="Grade 10">Grade 10</option>
                    <option value="Grade 11">Grade 11</option>
                    <option value="Grade 12">Grade 12</option>
                  </select>
                </div>

                <div class="form-section">
                  <label for="lessonSection">Section:</label>
                  <input type="text" id="lessonSection" placeholder="e.g., A, B, Section 1" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-section">
                  <label for="lessonSubject">Subject / Learning Area:</label>
                  <select id="lessonSubject" required>
                    <option value="">Select subject...</option>
                    <option value="Filipino">Filipino</option>
                    <option value="English">English</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Science">Science</option>
                    <option value="Social Studies">Social Studies</option>
                    <option value="Physical Education">Physical Education</option>
                    <option value="Arts">Arts</option>
                    <option value="Music">Music</option>
                    <option value="Health">Health</option>
                    <option value="Makabayan">Makabayan</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Edukasyon sa Pagpapahalaga">Edukasyon sa Pagpapahalaga</option>
                  </select>
                </div>

                <div class="form-section">
                  <label for="lessonSchoolYear">School Year:</label>
                  <input type="text" id="lessonSchoolYear" placeholder="e.g., 2023-2024, 2024-2025" required>
                </div>
              </div>

              <div class="form-section">
                <label for="lessonWeekCovered">Week Covered (Date Range):</label>
                <input type="text" id="lessonWeekCovered" placeholder="e.g., August 12-16, 2024 or Monday-Friday" required>
              </div>

              <div class="form-section">
                <label for="lessonTime">Class Time:</label>
                <input type="time" id="lessonTime" required>
              </div>

              <div class="form-actions">
                <button type="button" class="btn btn-primary" onclick="nextLessonPlanStep()">
                  Next <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>

            <!-- Step 2: Learning Competencies & Preferences -->
            <div class="form-step" data-step="2">
              <h3>Learning Competencies & Teaching Preferences</h3>
              
              <div class="form-section">
                <label for="lessonMainTopic">Main Lesson Topic / Unit:</label>
                <input type="text" id="lessonMainTopic" placeholder="e.g., Fractions, Photosynthesis, The Philippine Constitution" required>
              </div>

              <div class="form-section">
                <label for="lessonCompetencies">Learning Competencies (DepEd Codes if available):</label>
                <textarea id="lessonCompetencies" placeholder="e.g., M6NS-IIa-86: Adds and subtracts simple fractions and mixed numbers&#10;M6NS-IIa-87: Multiplies simple fractions and whole numbers" rows="4"></textarea>
                <small>List one competency per line. Include DepEd codes if available.</small>
              </div>

              <div class="form-section">
                <label for="lessonTeachingStrategies">Preferred Teaching Strategies (optional):</label>
                <textarea id="lessonTeachingStrategies" placeholder="e.g., Cooperative Learning, Think-Pair-Share, Direct Instruction&#10;Problem-Solving, Hands-On Activities, Differentiated Instruction" rows="3"></textarea>
                <small>List preferred strategies separated by commas or line breaks.</small>
              </div>

              <div class="form-section checkbox-group">
                <label><input type="checkbox" id="lessonIncludeQuiz" checked> Include Daily Quizzes</label>
                <label><input type="checkbox" id="lessonIncludePerformanceTask" checked> Include Performance Tasks</label>
                <label><input type="checkbox" id="lessonIncludeReflection" checked> Include Teacher Reflections</label>
                <label><input type="checkbox" id="lessonIncludeCodeIntegration"> Include DepEd Codes (if possible)</label>
              </div>

              <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="prevLessonPlanStep()">
                  <i class="fa-solid fa-arrow-left"></i> Back
                </button>
                <button type="button" class="btn btn-primary" onclick="nextLessonPlanStep()">
                  Next <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>

            <!-- Step 3: Review & Generate -->
            <div class="form-step" data-step="3">
              <h3>Review & Generate Daily Teaching Log</h3>
              
              <div class="review-section">
                <h4>Teacher Information Summary</h4>
                <div class="review-item">
                  <span class="review-label">Teacher:</span>
                  <span class="review-value" id="reviewTeacher">-</span>
                </div>
                <div class="review-item">
                  <span class="review-label">Grade & Section:</span>
                  <span class="review-value" id="reviewGradeSection">-</span>
                </div>
                <div class="review-item">
                  <span class="review-label">Subject:</span>
                  <span class="review-value" id="reviewSubject">-</span>
                </div>
                <div class="review-item">
                  <span class="review-label">Week Covered:</span>
                  <span class="review-value" id="reviewWeek">-</span>
                </div>
                <div class="review-item">
                  <span class="review-label">Class Time:</span>
                  <span class="review-value" id="reviewTime">-</span>
                </div>
                <div class="review-item">
                  <span class="review-label">Main Topic:</span>
                  <span class="review-value" id="reviewTopic">-</span>
                </div>
              </div>

              <div class="form-section">
                <label for="lessonAdditionalNotes">Additional Notes or Instructions:</label>
                <textarea id="lessonAdditionalNotes" placeholder="Any special considerations, student diversity, or specific format preferences..." rows="3"></textarea>
              </div>

              <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="prevLessonPlanStep()">
                  <i class="fa-solid fa-arrow-left"></i> Back
                </button>
                <button type="submit" class="btn btn-primary" id="generateLessonBtn">
                  <i class="fa-solid fa-wand-magic-sparkles"></i> Generate Daily Teaching Log
                </button>
              </div>
            </div>
          </form>
        </div>

        <div id="lessonProgress" class="lesson-progress hidden">
          <div class="progress-spinner">
            <i class="fa-solid fa-spinner"></i>
          </div>
          <p>Creating your lesson plan...</p>
        </div>

        <div id="lessonResults" class="lesson-results hidden">
          <div class="results-header">
            <h3>Lesson Plan Created</h3>
            <div class="results-actions">
              <button class="btn btn-small" onclick="editLessonPlan()">
                <i class="fa-solid fa-edit"></i> Edit
              </button>
              <button class="btn btn-small" onclick="copyLessonPlanText()">
                <i class="fa-solid fa-copy"></i> Copy
              </button>
              <button class="btn btn-small" onclick="resetLessonPlanView()">
                <i class="fa-solid fa-arrow-left"></i> Back to Form
              </button>
            </div>
          </div>
          <div id="lessonPreview" class="lesson-preview"></div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-auth.min.js"></script>
  <script src="lesson-planning-deped.js"></script>
</body>
</html>
