/* ===== LESSON PLANNING PAGE LAYOUT ===== */

/* Main content area wrapper */
.lesson-planning-wrapper {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f5f5f5 0%, #fafafa 100%);
  padding: 40px 30px;
}

.content-header {
    margin-bottom: 30px;
}

.content-header h2 {
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-color);
    margin: 0 0 8px 0;
}

.content-header p {
    color: #666;
    font-size: 15px;
    margin: 0;
}

/* ===== LESSON PLAN FORM CONTAINER ===== */

.lesson-plan-form-container {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* ===== WIZARD STEPS ===== */

.wizard-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #e0e0e0;
}

.step-indicator {
    display: flex;
    align-items: center;
    gap: 30px;
}

.step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e8e8e8;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.step.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 8px rgba(59, 150, 255, 0.3);
}

.step-indicator .step:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -35px;
    top: 50%;
    width: 20px;
    height: 2px;
    background-color: #e0e0e0;
    transform: translateY(-50%);
}

.step-indicator .step.active::after {
    background-color: var(--primary-color);
}

/* ===== FORM STEPS ===== */

.form-step {
    display: none;
    animation: fadeIn 0.3s ease;
}

.form-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-step h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 25px 0;
    padding-bottom: 0;
    border-bottom: none;
}

/* ===== FORM SECTIONS ===== */

.form-section {
    margin-bottom: 22px;
}

.form-section label {
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 14px;
}

.form-section small {
    display: block;
    color: #999;
    font-size: 12px;
    margin-top: 6px;
    font-weight: normal;
}

.form-section input[type="text"],
.form-section select,
.form-section textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    color: var(--text-color);
    background: white;
    transition: all 0.2s ease;
}

.form-section input[type="text"]:focus,
.form-section select:focus,
.form-section textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 150, 255, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-row .form-section {
    margin-bottom: 0;
}

/* ===== CHECKBOX GROUP ===== */

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: normal;
    cursor: pointer;
    margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* ===== REVIEW BOX ===== */

.review-box {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.review-box h4 {
    margin: 0 0 12px 0;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
}

.review-box p {
    margin: 0;
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* ===== REVIEW SECTION ===== */

.review-section {
    background: #f0f7ff;
    border: 1px solid #d4e8ff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.review-section h4 {
    margin: 0 0 15px 0;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.review-section h4::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
}

.review-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.review-item:last-child {
    border-bottom: none;
}

.review-label {
    font-weight: 500;
    color: #666;
    font-size: 14px;
}

.review-value {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

/* ===== FORM ACTIONS ===== */

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-top: 35px;
    padding-top: 25px;
    border-top: 1px solid #e0e0e0;
}

.form-actions .btn {
    padding: 11px 24px;
    font-size: 14px;
}

/* ===== BUTTONS ===== */

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #60a5fa);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-hover), var(--primary-color));
    box-shadow: 0 2px 8px rgba(59, 150, 255, 0.2);
}

.btn-secondary {
    background-color: #f0f0f0;
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-small {
    padding: 8px 16px;
    font-size: 13px;
}

/* ===== PROGRESS INDICATOR ===== */

.lesson-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
}

.progress-spinner {
    margin-bottom: 20px;
}

.progress-spinner .fa-spinner {
    font-size: 48px;
    color: var(--primary-color);
    animation: spin 1.2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.lesson-progress p {
    color: #666;
    font-size: 16px;
    margin: 0;
}

/* ===== RESULTS VIEW ===== */

.lesson-results {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    background: white;
    border-radius: 12px;
    padding: 35px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    flex-wrap: wrap;
    gap: 20px;
}

.results-header h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
}

.results-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.lesson-preview {
    text-align: left;
    border: 1px solid #e0e0e0;
    padding: 25px;
    border-radius: 8px;
    background-color: #f9f9f9;
    line-height: 1.8;
    color: #333;
    max-height: 600px;
    overflow-y: auto;
}

.lesson-preview .formatted-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 14px;
}

.hidden {
    display: none !important;
}

/* ===== LESSON PLAN HISTORY SIDEBAR ===== */

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 10px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.history-item:hover {
  background-color: #f5f5f5;
}

.history-item.editing {
  background-color: #f0f0f0;
}

.history-item-title {
  font-weight: 500;
  font-size: 13px;
  color: var(--text-color);
  word-break: break-word;
}

.history-item-meta {
  display: flex;
  gap: 8px;
  margin-top: 4px;
  font-size: 11px;
  color: #999;
}

.history-item-type {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 6px;
  border-radius: 3px;
}

.history-item-date {
  color: #999;
}

.delete-btn {
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
  padding: 6px 8px;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 8px;
}

.delete-btn:hover {
  background-color: #ffe0e0;
  color: #cc0000;
}

.delete-btn:active {
  transform: scale(0.95);
}

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 768px) {
  .lesson-planning-wrapper {
    padding: 20px 15px;
  }

  .lesson-plan-form-container {
    padding: 25px;
  }

  .content-header h2 {
    font-size: 24px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .step-indicator {
    gap: 20px;
  }

  .step-indicator .step:not(:last-child)::after {
    right: -25px;
    width: 15px;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
    justify-content: center;
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .results-actions {
    width: 100%;
  }

  .results-actions .btn {
    flex: 1;
    min-width: 100px;
  }

  .lesson-preview {
    max-height: 400px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .lesson-planning-wrapper {
    padding: 15px 10px;
  }

  .lesson-plan-form-container {
    padding: 20px;
    border-radius: 8px;
  }

  .content-header h2 {
    font-size: 20px;
  }

  .content-header p {
    font-size: 13px;
  }

  .form-section label {
    font-size: 13px;
  }

  .form-section input[type="text"],
  .form-section select,
  .form-section textarea {
    padding: 10px;
    font-size: 13px;
  }

  .step {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }

  .step-indicator {
    gap: 15px;
  }

  .step-indicator .step:not(:last-child)::after {
    right: -20px;
    width: 10px;
  }

  .wizard-steps {
    margin-bottom: 25px;
    padding-bottom: 20px;
  }

  .form-step h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .lesson-results {
    padding: 20px;
  }

  .results-header h3 {
    font-size: 20px;
  }
}
