<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chipi — AI Handbook for Teachers</title>
  <link rel="stylesheet" href="mainpage.css" />

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <!-- Webkit Icons-->
  <script src="https://kit.fontawesome.com/bdc1269674.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="brand">
      <span class="logo">CHIPI</span>
    </div>
    <div class="header-actions">
      <div class="profile" id="profile">
        <button id="profileBtn" class="profile-btn" aria-haspopup="true" aria-expanded="false" title="Account">
          <img class="avatar" src="CHIPI CHATLOGO.png" alt="Chipi"/>
        </button>
        <div class="profile-menu" id="profileMenu" role="menu" aria-hidden="true">
          <button role="menuitem" class="menu-item" id="profileSettings">Settings</button>
          <button role="menuitem" class="menu-item" id="profileAbout">About</button>
          <button role="menuitem" class="menu-item" id="profileContact">Contact</button>
          <button role="menuitem" class="menu-item" id="profileLogout">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <!-- App layout -->
  <div class="app">
    <!-- Sidebar (fixed, always visible) -->
    <aside class="sidebar expanded" id="sidebar">
      <div class="sidebar-top">
        <div class="sidebar-brand">
          <img class="sidebar-avatar" src="CHIPI DL7.png" alt="Chipi"/>
          <div class="sidebar-brand-text">
            <div class="chip-name">CHIPI</div>
            <div class="chip-sub">AI-integrated digital handbook for teachers</div>
          </div>
        </div>

        <button type="button" class="btn new-convo" id="addTabBtn" title="New conversation" aria-label="New conversation">
          <span class="icon">+</span>
          <span>New conversation</span>
        </button>

  <!-- Feature tabs -->
        <div class="feature-header"><br><b>Tools</b></div>
        <div class="feature-tabs">
          <div class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="aiChatBtn" title="AI Chat" aria-label="AI Chat">
              <span><i class="fa-solid fa-comment"></i> AI Chat</span>
            </button>
          </div>
          <a href="slides.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="slidesBtn" title="Slides generation" aria-label="Slides generation">
              <span><i class="fa-brands fa-slideshare"></i> Slides Generation</span>
            </button>
          </a>
          <a href="attendance.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="attendanceBtn" title="Attendance record" aria-label="Attendance record">
              <span><i class="fa-solid fa-user"></i> Attendance Record</span>
            </button>
          </a>
          <a href="aidetector.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="aidetectorBtn" title="AI Detector" aria-label="AI Detector">
              <span><i class="fa-solid fa-wand-magic-sparkles"></i> AI Detector</span>
            </button>
          </a>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="history-scroll" id="historyScroll">
          <div class="section-header">
            <div class="section-title">HISTORY</div>
            <button class="btn ghost small section-edit-btn" id="editHistoryBtn" title="Edit conversations" aria-pressed="false" aria-label="Edit history">
              <img src="pencil.png" alt="" class="pencil-icon" />
              <span class="visually-hidden">Edit</span>
            </button>

          </div>

          <ul class="history-list" id="historyList"></ul>
        </div>
      </div>
    </aside>

    <!-- Main chat area -->
    <main class="chat">
      <div class="messages" id="messages"></div>
      <section class="input-area" id="inputArea">
        <div class="input-wrap">
          <textarea id="userInput" rows="1" placeholder="Ask Chipi anything…" autocomplete="off" aria-label="Message input"></textarea>
          <button class="btn icon send-btn" id="sendBtn" title="Send" aria-label="Send">
            <img src="paperplane.png" alt="Send" class="send-icon" />
          </button>
        </div>
      </section>
    </main>
  </div>

  <input type="file" id="importFile" accept="application/json" hidden />
  <div id="toastContainer" aria-live="polite" class="toast-container"></div>

  <!-- Typing template -->
  <template id="typingTemplate">
    <div class="message ai typing">
      <div class="bubble">
        <div class="typing-indicator">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
  </template>

  <!-- Introduction template -->
  <template id="introductionTemplate">
    <div class="introduction">
      <img src="CHIPI DL8.png" alt="Chipi Introduction" class="intro-image" style="width: 300px; height:auto;" />
      <h1 class="intro-title"><span class="chipi-gradient">CHIPI</span> welcomes you</h1>
      <p class="intro-description">Hi there! I'm Chipi, your friendly classroom assistant — here to help with technology, lesson planning, assessments, and presentations!</p>
      <div class="intro-buttons">
        <a href="assessment.html" id="assessmentBtn" class="lesson-plan-btn" style="text-decoration: none; display: flex;">
            <div class="lesson-plan-btn-icon-wrapper">
               <i class="fa-solid fa-file-lines"></i>
            </div>
            <div class="lesson-plan-btn-text">
                <span class="lesson-plan-btn-title" style="font-size:15px;">Assessment Creation</span>
                <span class="lesson-plan-btn-subtitle">I need help creating an assessment.</span>
            </div>
        </a>
        <a href="lesson-planning.html" id="lessonPlanningBtn" class="lesson-plan-btn" style="text-decoration: none; display: flex;">
            <div class="lesson-plan-btn-icon-wrapper">
                <i class="fa-solid fa-person-chalkboard"></i>
            </div>
            <div class="lesson-plan-btn-text">
                <span class="lesson-plan-btn-title" style="font-size:15px;">Lesson Planning</span>
                <span class="lesson-plan-btn-subtitle">I need help creating a lesson plan.</span>
            </div>
        </a>
      </div>
    </div>
  </template>

  <link rel="stylesheet" href="assessment-creation.css">
  <script src="mainpage.js"></script>
</body>
</html>
