.slides-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.main-content {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.slides-header {
    text-align: center;
    margin-bottom: 30px;
}

.slides-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.slides-header p {
    font-size: 16px;
    color: #666;
}

.slides-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.upload-section {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: #f9fafb;
    cursor: pointer;
    transition: background-color 0.2s;
}

.upload-section:hover {
    background-color: #f3f4f6;
}

.upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.upload-box i {
    font-size: 15px;
    color: #3b82f6;
}

.upload-box p {
    font-size: 16px;
    font-weight: 500;
    color: #3b82f6;
}

.upload-box span {
    font-size: 14px;
    color: #6b7280;
}

.or-divider {
    text-align: center;
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    margin: 10px 0;
}

.or-divider::before,
.or-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #e5e7eb;
}

.or-divider::before {
    left: 0;
}

.or-divider::after {
    right: 0;
}

#grade-level,
#lesson-content,
#ai-instructions {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

#grade-level:focus,
#lesson-content:focus,
#ai-instructions:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

#lesson-content {
    resize: vertical;
    min-height: 150px;
}

.generate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    background-color: #60a5fa;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.generate-btn:hover {
    background-color: #3b82f6;
}

.generate-btn i {
    font-size: 18px;
}

.progress-container {
    margin-top: 15px;
    padding: 12px;
    background-color: #f3f4f6;
    border-radius: 6px;
}

.progress-bar-wrapper {
    width: 100%;
    height: 8px;
    background-color: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 13px;
    color: #666;
    text-align: center;
    font-weight: 500;
}

/* ===== SLIDES PRESENTATION STYLES ===== */

.slides-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slides-presentation-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 0;
}

.slides-presentation-container.maximized-view {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    margin: 0;
    border-radius: 0;
}

.slides-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.slides-nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.slides-nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.slides-info {
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}

.slides-main-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    padding: 30px;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.slide-container {
    width: 900px;
    height: 600px;
    perspective: 1000px;
    flex-shrink: 0;
}

.slide {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: 50px 45px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    animation: slideIn 0.5s ease-out;
    box-sizing: border-box;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-arrow {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-arrow:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.slide-arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: scale(1);
}

.slide-title {
    font-size: 45px;
    font-weight: 700;
    color: #1e3c72;
    margin-bottom: 20px;
    line-height: 1.3;
}

.slide-subtitle {
    font-size: 27px;
    font-weight: 600;
    color: #2a5298;
    margin-bottom: 15px;
    line-height: 1.3;
}

.slide-content {
    font-size: 19px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
    flex-shrink: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    line-clamp: 8;
    -webkit-box-orient: vertical;
}

.slide-bullet-list {
    list-style: none;
    margin: 10px 0;
    flex: 1;
    overflow: hidden;
}

.slide-bullet-list li {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
    padding-left: 28px;
    position: relative;
    line-height: 1.5;
}

.slide-bullet-list li:before {
    content: "▸";
    position: absolute;
    left: 0;
    color: #2a5298;
    font-size: 18px;
}

.slide-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 2px solid #e5e7eb;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.slides-thumbnails {
    display: flex;
    gap: 10px;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.2);
    overflow-x: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.thumbnail {
    min-width: 100px;
    height: 70px;
    background: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    font-size: 12px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.thumbnail:hover {
    border-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
}

.thumbnail.active {
    border-color: #3b82f6;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.thumbnail-text {
    font-weight: 600;
    line-height: 1.2;
}

/* Slides presentation fullscreen */
.slides-presentation-container.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    border-radius: 0;
}

/* Responsive design for slides */
@media (max-width: 1200px) {
    .slide {
        padding: 40px 30px;
    }
    
    .slide-title {
        font-size: 36px;
    }
    
    .slide-subtitle {
        font-size: 22px;
    }
    
    .slide-content {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .slides-main-area {
        padding: 15px;
        gap: 10px;
    }
    
    .slide-arrow {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .slide {
        padding: 30px 20px;
    }
    
    .slide-title {
        font-size: 28px;
    }
    
    .slide-subtitle {
        font-size: 18px;
    }
    
    .slide-content {
        font-size: 14px;
    }
    
    .slides-nav-bar {
        padding: 10px 15px;
    }
    
    .slides-thumbnails {
        padding: 10px 15px;
    }
}

/* ===== LOADING STATE ===== */

.slides-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 1000;
    border-radius: 0;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.slides-loading p {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.slides-actions {
    display: flex;
    gap: 10px;
}

/* ===== EDIT MODAL ===== */

.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.edit-modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.edit-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.edit-modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.close-edit-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.close-edit-btn:hover {
    color: #333;
}

.edit-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.edit-form-group {
    margin-bottom: 20px;
}

.edit-form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.edit-form-group input,
.edit-form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    box-sizing: border-box;
}

.edit-form-group input:focus,
.edit-form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.edit-form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.edit-bullet-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: flex-start;
}

.edit-bullet-item input {
    flex: 1;
}

.remove-bullet-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.remove-bullet-btn:hover {
    background: #ff5252;
}

.add-bullet-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
    margin-top: 10px;
}

.add-bullet-btn:hover {
    background: #2563eb;
}

.edit-modal-footer {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    justify-content: flex-end;
}

.btn-cancel {
    background: #f3f4f6;
    color: #333;
    border: 1px solid #d1d5db;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-cancel:hover {
    background: #e5e7eb;
}

.btn-save {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.btn-save:hover {
    background: #2563eb;
}

.slide-category-badge {
    display: inline-block;
    background: #e0f2fe;
    color: #0369a1;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 8px;
    margin-bottom: 8px;
}

.slide-metadata {
    background: #f8fafc;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 16px;
    border-left: 4px solid #3b82f6;
}

.metadata-label {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    margin-bottom: 4px;
}

/* ===== HISTORY/SAVED SLIDES SECTION ===== */
.slides-history-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: white;
}

.history-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.history-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.slides-history-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.history-item {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.history-item:hover {
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.2);
    border-color: #3b82f6;
    transform: translateY(-4px);
}

.history-item-preview {

    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: white;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
}

.history-item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 12px;
    color: #666;
}

.history-item-date {
    font-weight: 500;
    color: #333;
}

.history-item-stats {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #999;
}

.history-item-actions {
    display: flex;
    gap: 8px;
}

.history-item-action-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.2s;
}

.history-item-load {
    background: #3b82f6;
    color: white;
}

.history-item-load:hover {
    background: #2563eb;
}

.history-item-delete {
    background: #fee2e2;
    color: #dc2626;
}

.history-item-delete:hover {
    background: #fecaca;
}

.history-empty {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.history-empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}