<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chipi — Visual Slides</title>
  <link rel="stylesheet" href="mainpage.css" />
  <link rel="stylesheet" href="slides.css" />

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <!-- Webkit Icons-->
  <script src="https://kit.fontawesome.com/bdc1269674.js" crossorigin="anonymous"></script>
  
  <!-- PDF Reader-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>

</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="brand">
      <span class="logo">CHIPI</span>
    </div>
    <div class="header-actions">
      <div class="profile" id="profile">
        <button id="profileBtn" class="profile-btn" aria-haspopup="true" aria-expanded="false" title="Account">
          <img class="avatar" src="CHIPI CHATLOGO.png" alt="Chipi"/>
        </button>
        <div class="profile-menu" id="profileMenu" role="menu" aria-hidden="true">
          <button role="menuitem" class="menu-item" id="profileSettings">Settings</button>
          <button role="menuitem" class="menu-item" id="profileAbout">About</button>
          <button role="menuitem" class="menu-item" id="profileContact">Contact</button>
          <button role="menuitem" class="menu-item" id="profileLogout">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <!-- App layout -->
  <div class="app">
    <!-- Sidebar (fixed, always visible) -->
    <aside class="sidebar expanded" id="sidebar">
      <div class="sidebar-top">
        <div class="sidebar-brand">
          <img class="sidebar-avatar" src="CHIPI DL7.png" alt="Chipi"/>
          <div class="sidebar-brand-text">
            <div class="chip-name">CHIPI</div>
            <div class="chip-sub">AI-integrated digital handbook for teachers</div>
          </div>
        </div>

        <!-- Feature tabs -->
        <div class="feature-header"><br><b>Tools</b></div>
        <div class="feature-tabs">
          <a href="mainpage.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="aiChatBtn" title="AI Chat" aria-label="AI Chat">
              <span><i class="fa-solid fa-comment"></i> AI Chat</span>
            </button>
          </a>
          <div class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="slidesBtn" title="Slides generation" aria-label="Slides generation">
              <span><i class="fa-brands fa-slideshare"></i> Slides Generation</span>
            </button>
          </div>
          <a href="attendance.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="attendanceBtn" title="Attendance record" aria-label="Attendance record">
              <span><i class="fa-solid fa-user"></i> Attendance Record</span>
            </button>
          </a>
          <a href="aidetector.html" class="feature-tab-container">
            <button type="button" class="btn feature-tab" id="aidetectorBtn" title="AI Detector" aria-label="AI Detector">
              <span><i class="fa-solid fa-wand-magic-sparkles"></i> AI Detector</span>
            </button>
          </a>
        </div>

        <button type="button" class="btn new-convo" id="newSlidesBtn" style="margin-top: 16px;" title="View saved slides" aria-label="View saved slides">
          <span class="icon"><i class="fa-solid fa-history"></i></span>
          <span>View Saved Slides</span>
        </button>
      </div>

      <div class="sidebar-section">
    </aside>

    <!-- Main content area -->
    <main class="main-content">
        <!-- Slides Form Container -->
        <div id="slides-form-container" class="slides-form-container">
            <div class="slides-container">
                <img src = "CHIPI DL 1.png" style="height: 200px; width: auto;  display: block; margin-left: auto; margin-right: auto; margin-bottom: -20px;">
                <div class="slides-header">
                    <h1>Create Visual Slides</h1>
                    <p>Upload a PDF or paste your lesson to create student-friendly presentations!</p>
                </div>
                <div class="slides-form">
                    <div class="form-group">
                        <label>Upload PDF Module</label>
                        <div class="upload-section">
                            <label for="pdf-upload" class="upload-label">
                                <div class="upload-box">
                                    <i class="fas fa-upload"></i>
                                    <p>Click to upload PDF</p>
                                    <span>or drag and drop</span>
                                </div>
                            </label>
                            <input type="file" id="pdf-upload" hidden>
                        </div>
                        <div class="progress-container" id="progress-container" style="display: none;">
                            <div class="progress-bar-wrapper">
                                <div class="progress-bar" id="progress-bar"></div>
                            </div>
                            <div class="progress-text">Processing PDF: <span id="progress-percentage">0</span>%</div>
                        </div>
                    </div>
                    <div class="or-divider">OR</div>
                    <div class="form-group">
                        <label for="grade-level">Grade Level</label>
                        <input type="text" id="grade-level" placeholder="e.g., 5th Grade, Middle School, High School">
                    </div>
                    <div class="form-group">
                        <label for="lesson-content">Lesson Content</label>
                        <textarea id="lesson-content" rows="8" placeholder="Paste your lesson module, notes, or content here. Chipi will transform it into visual, student-friendly slides..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="ai-instructions">AI Instructions (Optional)</label>
                        <input type="text" id="ai-instructions" placeholder="e.g., Make it funny, focus on vocabulary, add a quiz at the end...">
                    </div>
                    <button class="generate-btn" id="generate-btn">
                        <i class="fas fa-wand-magic-sparkles"></i>
                        Generate Visual Slides
                    </button>
                </div>
            </div>
        </div>

        <!-- Slides Presentation Container -->
        <div id="slides-presentation-container" class="slides-presentation-container" style="display: none;">
            <!-- Slides Navigation Bar -->
            <div class="slides-nav-bar">
                <button class="slides-nav-btn" id="back-to-form-btn" title="Back to form">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <div class="slides-info">
                    <span id="current-slide">1</span> / <span id="total-slides">0</span>
                </div>
                <div class="slides-actions">
                    <button class="slides-nav-btn" id="edit-slide-btn" title="Edit slide">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="slides-nav-btn" id="history-slides-btn" title="View saved slides">
                        <i class="fas fa-history"></i>
                    </button>
                    <button class="slides-nav-btn" id="save-slides-btn" title="Save slides to history">
                        <i class="fas fa-save"></i>
                    </button>
                    <button class="slides-nav-btn" id="fullscreen-btn" title="Fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>

            <!-- Loading Indicator -->
            <div class="slides-loading" id="slides-loading" style="display: none;">
                <div class="loading-spinner"></div>
                <p>CHIPI is analyzing your content...</p>
            </div>

            <!-- Main Slides Area -->
            <div class="slides-main-area">
                <button class="slide-arrow prev-arrow" id="prev-slide-btn" title="Previous slide">
                    <i class="fas fa-chevron-left"></i>
                </button>

                <div class="slide-container">
                    <div class="slide" id="current-slide-content">
                        <!-- Slide content will be inserted here -->
                    </div>
                </div>

                <button class="slide-arrow next-arrow" id="next-slide-btn" title="Next slide">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>

            <!-- Slides Thumbnails -->
            <div class="slides-thumbnails" id="slides-thumbnails">
                <!-- Thumbnails will be inserted here -->
            </div>

            <!-- Edit Modal -->
            <div class="edit-modal" id="edit-modal" style="display: none;">
                <div class="edit-modal-content">
                    <div class="edit-modal-header">
                        <h3>Edit Slide</h3>
                        <button class="close-edit-btn" id="close-edit-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="edit-modal-body" id="edit-modal-body">
                        <!-- Edit form will be inserted here -->
                    </div>
                    <div class="edit-modal-footer">
                        <button class="btn-cancel" id="cancel-edit-btn">Cancel</button>
                        <button class="btn-save" id="save-edit-btn">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- History/Saved Slides Container -->
        <div id="slides-history-container" class="slides-history-container" style="display: none;">
            <div class="history-header">
                <h2>Saved Slides</h2>
                <button class="slides-nav-btn" id="back-to-form-from-history" title="Back to form">
                    <i class="fas fa-arrow-left"></i>
                </button>
            </div>
            <div class="history-content">
                <div id="slides-history-list" class="slides-history-list">
                    <!-- Saved slides will be listed here -->
                </div>
            </div>
        </div>
    </main>
  </div>

  <link rel="stylesheet" href="assessment-creation.css">
  <script src="slides.js"></script>
  <script src="assessment-creation.js"></script>
  <script src="lesson-planning.js"></script>
</body>
</html>